digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="satisfaction_level <= 0.465\nsamples = 10499\nvalue = [7999, 2500]\nclass = stayed"] ;
1 [label="number_project <= 2.5\nsamples = 2883\nvalue = [1115, 1768]\nclass = left"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="last_evaluation <= 0.575\nsamples = 1234\nvalue = [141, 1093]\nclass = left"] ;
1 -> 2 ;
3 [label="last_evaluation <= 0.445\nsamples = 1143\nvalue = [57, 1086]\nclass = left"] ;
2 -> 3 ;
4 [label="samples = 23\nvalue = [23, 0]\nclass = stayed"] ;
3 -> 4 ;
5 [label="average_montly_hours <= 162.0\nsamples = 1120\nvalue = [34, 1086]\nclass = left"] ;
3 -> 5 ;
6 [label="average_montly_hours <= 125.5\nsamples = 1102\nvalue = [20, 1082]\nclass = left"] ;
5 -> 6 ;
7 [label="samples = 11\nvalue = [11, 0]\nclass = stayed"] ;
6 -> 7 ;
8 [label="satisfaction_level <= 0.315\nsamples = 1091\nvalue = [9, 1082]\nclass = left"] ;
6 -> 8 ;
9 [label="samples = 7\nvalue = [6, 1]\nclass = stayed"] ;
8 -> 9 ;
10 [label="samples = 1084\nvalue = [3, 1081]\nclass = left"] ;
8 -> 10 ;
11 [label="samples = 18\nvalue = [14, 4]\nclass = stayed"] ;
5 -> 11 ;
12 [label="samples = 91\nvalue = [84, 7]\nclass = stayed"] ;
2 -> 12 ;
13 [label="satisfaction_level <= 0.115\nsamples = 1649\nvalue = [974, 675]\nclass = stayed"] ;
1 -> 13 ;
14 [label="samples = 596\nvalue = [0, 596]\nclass = left"] ;
13 -> 14 ;
15 [label="number_project <= 6.5\nsamples = 1053\nvalue = [974, 79]\nclass = stayed"] ;
13 -> 15 ;
16 [label="average_montly_hours <= 290.0\nsamples = 1045\nvalue = [974, 71]\nclass = stayed"] ;
15 -> 16 ;
17 [label="samples = 1038\nvalue = [974, 64]\nclass = stayed"] ;
16 -> 17 ;
18 [label="samples = 7\nvalue = [0, 7]\nclass = left"] ;
16 -> 18 ;
19 [label="samples = 8\nvalue = [0, 8]\nclass = left"] ;
15 -> 19 ;
20 [label="time_spend_company <= 4.5\nsamples = 7616\nvalue = [6884, 732]\nclass = stayed"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="average_montly_hours <= 290.0\nsamples = 6199\nvalue = [6109, 90]\nclass = stayed"] ;
20 -> 21 ;
22 [label="number_project <= 5.5\nsamples = 6192\nvalue = [6109, 83]\nclass = stayed"] ;
21 -> 22 ;
23 [label="time_spend_company <= 3.5\nsamples = 6091\nvalue = [6020, 71]\nclass = stayed"] ;
22 -> 23 ;
24 [label="number_project <= 2.5\nsamples = 5140\nvalue = [5099, 41]\nclass = stayed"] ;
23 -> 24 ;
25 [label="samples = 291\nvalue = [276, 15]\nclass = stayed"] ;
24 -> 25 ;
26 [label="samples = 4849\nvalue = [4823, 26]\nclass = stayed"] ;
24 -> 26 ;
27 [label="samples = 951\nvalue = [921, 30]\nclass = stayed"] ;
23 -> 27 ;
28 [label="samples = 101\nvalue = [89, 12]\nclass = stayed"] ;
22 -> 28 ;
29 [label="samples = 7\nvalue = [0, 7]\nclass = left"] ;
21 -> 29 ;
30 [label="last_evaluation <= 0.805\nsamples = 1417\nvalue = [775, 642]\nclass = stayed"] ;
20 -> 30 ;
31 [label="time_spend_company <= 6.5\nsamples = 544\nvalue = [523, 21]\nclass = stayed"] ;
30 -> 31 ;
32 [label="samples = 309\nvalue = [288, 21]\nclass = stayed"] ;
31 -> 32 ;
33 [label="samples = 235\nvalue = [235, 0]\nclass = stayed"] ;
31 -> 33 ;
34 [label="average_montly_hours <= 216.5\nsamples = 873\nvalue = [252, 621]\nclass = left"] ;
30 -> 34 ;
35 [label="samples = 166\nvalue = [153, 13]\nclass = stayed"] ;
34 -> 35 ;
36 [label="time_spend_company <= 6.5\nsamples = 707\nvalue = [99, 608]\nclass = left"] ;
34 -> 36 ;
37 [label="satisfaction_level <= 0.715\nsamples = 659\nvalue = [51, 608]\nclass = left"] ;
36 -> 37 ;
38 [label="samples = 32\nvalue = [26, 6]\nclass = stayed"] ;
37 -> 38 ;
39 [label="number_project <= 3.5\nsamples = 627\nvalue = [25, 602]\nclass = left"] ;
37 -> 39 ;
40 [label="samples = 14\nvalue = [13, 1]\nclass = stayed"] ;
39 -> 40 ;
41 [label="samples = 613\nvalue = [12, 601]\nclass = left"] ;
39 -> 41 ;
42 [label="samples = 48\nvalue = [48, 0]\nclass = stayed"] ;
36 -> 42 ;
}
